<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style-cadastro-inicial.css" />
    <title>Cadastro Candidata </title>
</head>

<body>
                                         <!--Cabeçalho-->
    <header>
        <div class="pos-f-t">
            <nav class="navbar navbar-dark cor-padrao px-3">
                <img src="../img/logo.png" style="width: 5%" />
                <button class="navbar-toggler mx-3 py-1" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon  text-right"></span>
                </button>
            </nav>
        </div>
    </header>
                                             <!--Centro-->
    <main>
        <div class="col-lg-10 container form-group ">
            <h1 class="text-center my-4 texto-cor h1 "><strong>Cadastro Candidata </strong> </h1>
            <div class="col-lg-12 shadow p-3 mb-5 bg-form rounded sticky-center ">
                <form action="" method="POST" id="login">
                    <div class="form-row my-5">
                        <div class="col-lg-8 pt-3 mx-auto">
                            <span class="texto-cor  h6">E-mail</span>
                            <input class="form-control form-control-md my-2" id="user" name="user" type="text" />
                            <span class="invalid-feedback bg-transparent" id="userErro"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4  ">
                            <span class="texto-cor h6">Senha</span>
                            <input class="form-control form-control-md " id="pass" name="pass" onkeypress=""
                                type="password" />
                            <span class="invalid-feedback bg-transparent" id="passErro"></span>
                        </div>
                        <div class="col-4 ">
                            <span class="texto-cor h6">Confirme a senha</span>
                            <input class="form-control form-control-md " id="pass" name="pass" onkeypress=""
                                type="password" placeholder="" />
                            <span class="invalid-feedback bg-transparent" id="passErro"></span>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-5 ">
                        <div class="col-lg-4 my-2 justify-content-center ">
                            <input class="form-control form-control-lg col-lg-5 py-auto btn btn-padrao " name="text"
                                type="submit" value="Cadastrar" />
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>
                                                    <!--- Rodapé -->
    <footer>
        <nav class="fixed-bottom cor-padrao">
            <ul class="navbar navbar-expand-lg  ">
                <div class=" row justify-content-center">
                        <div class="col-2">
                            <a class="nav-link" href="https://facebook.com" target="_blank"><img
                                    src="../img/facebook.png" alt="Logo facebook" class="logo-img"></a>
                        </div>
                    
                        <div class="col-2">
                            <a class="nav-link" href="https://www.linkedin.com/" target="_blank"><img
                                    src="../img/linkedin.png" class="logo-img" alt="Logo do Linkedin"></a>
                        </div>
                        <div class="col-2">
                            <a class="nav-link" href="https://instagram.com" target="_blank"><img
                                    src="../img/instagram.png" class="logo-img" alt="Logo Instagram"></a>
                        </div>
                        <div class="col-2">

                            <a class="nav-link" href="https://gmail.com" target="_blank"><img src="../img/gmail.png"
                                    class="logo-img" alt="Logo Gmail Instagram"></a>
                    </div>
                    <div class="col-2">
                        <span></span>
                    </div>
                </div>
            </ul>

        </nav>
    </footer>
    <!--Popper.js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>

    <!-- Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>

    <!-- Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>