<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       <!-- Fontes -->
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   
       <!-- Bootstrap  -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
       <!-- CSS -->
    <link rel="stylesheet" href="../css/style-perfil-candidata-empresa.css">
    <title>Perfil</title>
</head>
<body>
    <header>
        <div class="pos-f-t">
            <nav class="navbar navbar-dark cor-padrao px-3">
                <img src="../img/logo.png" style="width: 5%" />
                <button class="navbar-toggler mx-3 py-1" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon  text-right"></span>
                </button>
            </nav>
        </div>
    </header>
    <main>
         
        <section class="container-fluid bg-banner">
            <h2 class="text-center titulo py-3 border-bottom mx-5 ">PERFIL</h2>
            <div class = "text-center">
                <img class="img-fluid"  src="../img/empresa.png" alt="">
            </div>
        </section>
        
        <section class="col-lg-10 container form-group p-5">
            
            <div class="col-lg-12 shadow p-5  mb-5 bg-form rounded sticky-center ">
                <div class="row row-cols-1 row-cols-md-3 g-4  text-center">
                    <div class="col-6 mx-auto">
                      <div class="card ">
                        <img src="../img/criar-vagas.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Criar vagas</h3>
                          <p class="card-text">Adicionar vagas</p>
                          <button type="button" class="btn btn-primary px-4">Criar</button>
                        </div>
                      </div>
                    </div>
                   
                </div>
            </div>
        </section>
    </main>





    <footer class="container-flex">
        <aside class="footer-midias text-center">

            <a href="#">
                <img src="../img/Facebook.svg" alt="">
            </a>
            <a href="#">
                <img src="../img/Instagram.svg" alt="">
            </a>
            <a href="#">
                <img src="../img/LinkedIn .svg" alt="">
            </a>
            <a href="#">
                <img class="gmail" src="../img/Gmail.svg" alt="">
            </a>
          </aside>
    </footer>
<!-- Bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>