<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       <!-- Fontes -->
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   
       <!-- Bootstrap  -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
       <!-- CSS -->
    <link rel="stylesheet" href="../css/ver-vagas.css">
    <title>Ver vagas</title>
</head>
<body>
    <header>
        <div class="pos-f-t">
            <nav class="navbar navbar-dark cor-padrao px-3">
                <img src="../img/logo.png" style="width: 5%" />
                <button class="navbar-toggler mx-3 py-1" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon  text-right"></span>
                </button>
                
            </nav>
        </div>
    </header>
    <main>
         
        <section class="container-fluid bg-banner">
            <h2 class="text-center titulo py-3 border-bottom mx-5 pt-4">CURSOS DE TECNOLOGIA</h2>
            <div class = "text-center mt-4">
                <img class="img-fluid"  src="../img/curso.png" alt="">
            </div>
        </section>

        <article>
            <section class="secao-empreendedoras m-5">
                <div class="row justify-content-center">
                    <div class="col-4 mb-5 pb-5 img1  ">
                        <div class="secao-empreendedoras-box-img">
                            <img src="../img/iana-chan.png" >
                        </div>
        
                    </div>
                    <div class="col-8">
                        <div class="secao-empreendedoras-box-descricao desc1">
                            <h2 class="subtitulo">Iana Chan - Programaria</h2>
                            <p>Iniciativa que empodera mulheres por meio de tecnologia e programação, possui três frentes de atuação: inspirar, debater e aprender. Reconhecida pelo Edital VaiTec e pelo Prêmio Mulheres Tech em Sampa, do Google for Entrepreneurs, Tech Sampa e Rede Mulher Empreendedora.</p>
                            <a href="http://https://www.programaria.org/"><button type="button" class="btn btn-primary px-2">Saiba mais</button></a>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="secao-empreendedoras m-5">
                <div class="row justify-content-center mt-5">
                    <div class="col-4 mb-5 pb-5 img1  ">
                        <div class="secao-empreendedoras-box-img">
                            <img src="../img/mariel-reyes.png" >
                        </div>
        
                    </div>
                    <div class="col-8">
                        <div class="secao-empreendedoras-box-descricao desc1">
                            <h2 class="subtitulo">Mariel Reyes Milk - Reprograma
                            </h2>
                            <p>Reprograma é uma startup social que busca preencher a lacuna de gênero no setor de tecnologia do Brasil. Nosso foco está em mulheres vulneráveis ​​que sempre tiveram interesse em tecnologia, mas nunca tiveram a oportunidade ou recursos para aprender a programar. Nosso modelo é intenso, utilizamos uma metodologia de treinamento rápido e nossos currículos são constantemente atualizados com base na demanda do mercado e no feedback das empresas de tecnologia. Acreditamos na importância de colocar nossos alunos em empregos de desenvolvedores assim que se formarem e os ajudamos nesse processo.</p>
                           
                            <a href="http://https://reprograma.com.br/"><button type="button" class="btn btn-primary px-2">Saiba mais</button></a>
                        </div>
                    </div>
                </div>
            </section>
          
    
        </article>
  
    </main>

    <footer class="container-flex">
        <aside class="footer-midias text-center">

            <a href="#">
                <img src="../img/Facebook.svg" alt="">
            </a>
            <a href="#">
                <img src="../img/Instagram.svg" alt="">
            </a>
            <a href="#">
                <img src="../img/LinkedIn .svg" alt="">
            </a>
            <a href="#">
                <img class="gmail" src="../img/Gmail.svg" alt="">
            </a>
          </aside>
    </footer>
<!-- Bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>