<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style-index.css">

       <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
    <title>DevMT</title>
</head>
<body>
    <!-- HOME -->
    <header>
        <div id="container">
            <figure class="p-3">
                <img src="img/logo.png" class="logo" alt="">
            </figure>

            <input type = "checkbox" id='chec'>
            <label for="chec">
                <img src="img/Menu.png"  class = "menu"  alt="Menu hamburguer de cor branca para acessar diretamente a aba escolhida">
            </label>
            <nav>
                <ul class="menu-home">
                    <li><a href="#quem-somos">Quem somos</a></li>
                    <li><a href="#candidata">Candidata</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#empresas">Empresas</a></li>
                </ul>
            </nav>
            <div class="titulo">
                <h1 >VENHA CADASTRAR SEU CURRÍCULO E DIMINUIR O GAP ENTRE OS HOMENS E MULHERES NO MUNDO DA TECNOLOGIA</h1>
            </div>
        </div>
          
        </figure> 

        
    </header>
   
    <main>

        <!-- CONHEÇA O PROJETO -->
        <article class="conheca p-5 d-flex justify-content-center" id="quem-somos">
            <section class="conheca-texto text-center">
                <h2 class="border-bottom subtitulo" >CONHEÇA O PROJETO  DEV MULHER & TRANS </h2>
                <p class="pt-4 px-5 mx-5">DevMT tem como finalidade realizar a intermediação entre vagas de empresa que<br> acreditam e apoiam a causa central do projeto que é trazer diversidade no mercado de<br>  tecnologia com foco em mulheres e trans que costumam ser pessoas em situações<br> socioeconômicas vulneráveis.</p>
            </section>
        </article>

        <!-- CANDIDATA -->
        <article class="candidata-empresa pt-5 pb-1 d-flex justify-content-center" id="candidata">
            <section class="conheca-texto-empresa text-center">
                <div class="float-end ">
                    <h2 class=" posicao subtitulo border-bottom-candidata-empresa">Candidata,<br>cadastra-se ou entre na sua conta</h2>
                    
                    <div class="d-grid gap-3 col-6 pt-5 mx-auto-btn-maior">
                        <a href="view/PerfilCandidata.html" class="btn btn-primary btn-lg">Entrar</a>
                        <a href="view/cadastroInicialCandidata.html" class="btn btn-primary btn-lg">Cadastrar</a>
                    </div>
               </div>

              <div class="float-start">
                    <img class= "img-fluid"src="img/cadastrar-candidata.png" alt="">
              </div>

            </section>
        </article>

          <!-- OPORTUNIDADES -->
        <article class="oportunidades pt-5 py-5 d-flex justify-content-center" id="cursos">
            <section class="conheca-texto text-center">
                <div class="float-start oportunidades-container">
                    <h2 class=" posicao border-bottom-oportunidade subtitulo">Veja oportunidades!</h2>
                    <p class="border-bottom-medio"></p>

                        <div class="d-grid gap-3 col-6 pt-5 mx-autobtn2 ">
                            <a href="view/VerVagas.html" class="btn btn-primary btn-lg" type="button">Vagas</a>
                            <a href="view/VerCursos.html" class="btn btn-primary btn-lg" type="button">Cursos</a>
                       </div>
               </div>

              <div class="float-end imagem-oportunidades">
                    <img class= "img-fluid"src="img/oportunidades.png" alt="">
              </div>
            </section>
        </article>

        <!-- EMPRESAS -->
        <article class="candidata-empresa pt-5 pb-1 d-flex justify-content-center" id="empresas">
            <section class="conheca-texto-empresa text-center">
                <div class="float-end me-5 ">
                    <h2 class=" posicao border-bottom-candidata-empresa subtitulo">Fure a bolha e deixe a sua<br> empresa mais diversa!</h2>
                        <div class="d-grid gap-3 col-6 pt-5 mx-auto-btn ">
                            <a href="view/PerfilEmpresa.html" class="btn btn-primary btn-lg" type="button">Anuncie</a>
                            <a href="view/cadastroInicialEmpresa.html" class="btn btn-primary btn-lg" type="button">Cadastrar</a>
                        </div>
               </div>

              <div class="float-start ">
                    <img class= "img-fluid"src="img/empresa.png" alt="">
              </div>
            </section>
        </article>
    </main>

    <footer class="container-flex">
        <aside class="footer-midias text-center">

            <a href="#">
                <img src="img/Facebook.svg" alt="">
            </a>
            <a href="#">
                <img src="img/Instagram.svg" alt="">
            </a>
            <a href="#">
                <img src="img/LinkedIn .svg" alt="">
            </a>
            <a href="#">
                <img class="gmail" src="img/Gmail.svg" alt="">
            </a>
          </aside>
    </footer>

    <!-- Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  


   
</body>
</html>