
*{
    padding: 0px;
    margin: 0px;
}

/* Tira o scroll horizontal */
html, body {
    overflow-x: hidden!important;
    color:#FAF4FF ;
}

body{
    font-family: 'Lato', sans-serif;
   
}

/*HEADER*/
#container{
    background: url("../img/banner-principal.png");
    height: 100vh;
    display: flex;
   
}

a{
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    margin: 10px;
    color: #FAF4FF;
    text-align: center;
}


ul{
    list-style: none;
    top: 54px;
    position: absolute;
    width: 100%;
}

li{
    text-align: right;
}

.logo{
    width: 80px;
    
}

.menu{
    width: 90px;
}

    

input[type="checkbox"]{
    display: none!important;
}

/* Evento no elemento nav */
input[type="checkbox"]:checked ~ nav{
    transform: translateX(-350px);
}

nav{
    background-color: #8446859d;
    width: 227px;
    height: 100%;
    /* Esconde o menu */
    /* left: -350px; */
    right: -350px;
    position: absolute;
    transition: all 0.5s;

    
}

.menu-home a{
    font-weight:bolder;
}

.menu-home a:hover{
    background-color: #FAF4FF;
    color: #10375C;
}


label{
    /* background-color:  rgba(16,16,16,.5); */
    padding: 15px;
    position: absolute;
    right: 4px;
    z-index: 1;
}

.titulo {
    
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    
}

.titulo h1{
    
    font-weight: 500;
    font-size: 2em;
    margin: 200px;
    
}

.titulo h1, .subtitulo{
    font-weight: 600;
}

.translate-middle {
    transform: translate(-50%,-125%)!important;
}

/* .seta{
    max-width: 60%;
} */

/*MAIN*/
.conheca{
    background-color: #1C2B2D;
   
}

.border-bottom {
    padding-bottom: 20px;
    margin: 0 4em;
   
    border-bottom: 5px solid #FAF4FF!important;
}

.conheca-texto{
   font-size: 1.5em;
}

/* Candidata ~ Empresa*/
.candidata-empresa{
    background-color: #844685;
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.26);
  
}

.border-bottom-candidata-empresa{
    padding-bottom: 20px;
    margin: 0 -5em;
    border-bottom: 5px solid #FAF4FF!important;
}


.posicao {
    margin-left: 14rem!important;
    margin-right: auto;
}

.mx-auto-btn-maior {
    margin-right: 4rem!important;
    margin-left: auto!important;
}

.mx-auto-btn {
    margin-right: 2rem!important;
    margin-left: auto!important;
}

.btn-primary{
    background-color: #10375C;
    border-color: #10375C;
    font-size: 1.5em;
    font-weight: 600;
  
}

.btn:hover, .btn:focus, .btn:active{
    background-color: #15345b;
    border-color: #15345b;
      /*Primeiro valor: + direita - esquerda
         Segundo valor: + para baixo  - para cima
         Terceiro valor: + mais solida - esfumaçado */
    box-shadow: 1px 1px 10px #ece2e3;
}

.btn-group-lg>.btn, .btn-lg {
    /* padding: 1.3rem 9rem; */
    font-size: 1.20rem;
    border-radius: .9rem;
}



/* oportunidades*/
.oportunidades{
    background-color: #1C2B2D;
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.26);

}

.border-bottom-medio{
    padding-bottom: 20px;
    margin: 0 9em;
   
    border-bottom: 5px solid #FAF4FF!important;
}

.imagem-oportunidades{
    margin:0px 1rem 0px 25rem;
}

.border-bottom-oportunidade{
    padding-bottom: 20px;
    margin: 0 -9em;
   
    border-bottom: 5px solid #FAF4FF!important;
}

.mx-autobtn2{
    margin-right: -7rem!important;
    margin-left: auto!important;
}

/*FOOTER*/
footer{
    background-color: #15345b;
}
footer img {
    width: 50px; 
    max-width: 100%;
}

footer .gmail{
    width: 45px;
    max-width: 100%;
}

a:hover{
    background-color: #faf4ff3b;
 
}

aside a{
    display: inline-block;
}


/*Telas responsivas*/