body{
    font-family: 'Lato', sans-serif;
   
}

.cor-padrao{
    background-color: #10375C;
}

.texto-cor{
    color: #10375C;
}

.bg-form{
background-color: #FAF4FF;
}


/* MAIN */
.border-bottom {
    border-bottom: 2px solid  #FAF4FF!important;
}

.bg-banner{
    background-color: #1C2B2D;
}

.titulo{
    color: #FAF4FF;
}

.subtitulo{
    color: #844685;
}

/* Botões */
.btn:hover, .btn:focus, .btn:active{
    background-color: #15345b;
    border-color: #15345b;
      /*Primeiro valor: + direita - esquerda
         Segundo valor: + para baixo  - para cima
         Terceiro valor: + mais solida - esfumaçado */
    box-shadow: 1px 1px 10px #8446859c;
}

.btn-group-lg>.btn, .btn-lg {
    /* padding: 1.3rem 9rem; */
    font-size: 1.20rem;
    border-radius: .9rem;
}

.btn-primary {
    background-color: #10375C;
    border-color: #10375C;
    color: #FAF4FF;
    font-size: 1.3em;
    font-weight: 600;
}

/* SEÇÃO EMPREENDEDORAS */

/* .secao-empreendedoras {
  color: #5b5b5b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 50px 100px 0px 100px;
  margin-top: 100px;
} */

/* .secao-empreendedoras-box {
  display: flex;
  height: 250px;
  width: 50%;
  padding: 5px 15px 30px 15px;
  margin-bottom: 100px;
} */

.secao-empreendedoras-box-img {
  width: 70%;
  height: 200px;
 
}

.secao-empreendedoras-box-img img{
  max-width: 100%;
}

.secao-empreendedoras-box-img img:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.img1 img {
    box-shadow: 16px 16px #844685;
  }

.secao-empreendedoras-box-botao:hover{
  background-color: #f0d7dd;
  transition: all 0.4s ease;
}



/*FOOTER*/
footer{
    background-color: #15345b;
}
footer img {
    width: 50px; 
    max-width: 100%;
}

footer .gmail{
    width: 45px;
    max-width: 100%;
}

a:hover{
    background-color: #faf4ff3b;
 
}

aside a{
    display: inline-block;
}

.footer-midias a{
   
    padding: 20px 20px;
    margin: 10px;
    color: #FAF4FF;
    text-align: center;
}



  /* Notebook */
@media (max-width: 1360px) {
    
    .secao-empreendedoras-box {
      padding: 5px 30px 30px 15px;
    }

    .secao-empreendedoras-box-img {
      width: 65%;
    }
  
}

@media (max-width: 1260px) {

    .secao-empreendedoras-box-img {
      width: 80%;
    }

 
}

  
@media (max-width: 1150px) {

    .secao-empreendedoras-box {
      flex-direction: column;
      height: auto;
      padding-right: 0;
      margin-bottom: 5px;
    }

    .secao-empreendedoras-box-img {
      align-self: center;
      height: auto;
      padding-bottom: 50px;
    }

 
  
}


@media (max-width: 770px) {

    .secao-empreendedoras {
      align-items: center;
      flex-direction: column;
    }

    .secao-empreendedoras-box {
      flex-direction: row;
      width: 90%;
      margin-bottom: 50px;
    }

    .secao-empreendedoras-box-img {
      padding-bottom: 0px;
    }

    .boxreverse {
      flex-direction: row-reverse;
    }

    .secao-empreendedoras-box-img {
      padding-right: 0;
      padding-left: 20px;
    }
  
}


@media (max-width: 520px) {

    .secao-empreendedoras {
      padding: 50px 20px 0px 20px;
    }

    .secao-empreendedoras-box {
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;
    }

    .secao-empreendedoras-box-img {
      padding-bottom: 35px;
      padding-left: 0;
      padding-right: 0;
    }

}
